<html>
<head>
    <title>AAK WEBSITE</title>
    <style>
        *{
            margin=0px;
        }
        div{
            
        }
    </style>
</head>
<body> 
    
<h1>COMP-GITHUB</h1>
    <BR>
    <HR>
    <div>
<li>
    <ol>
        <li><a href="DAY-1 : DBMS.html" >DATABASE MANAGEMENT SYSTEM</a></li><BR>
        <li><a href="DAY-2 : KEYS.html" >KEYS AND ITS TYPES</a></li><BR>
        <li><a href="DAY-3 : SQL-1.html" >STANDARD QUERY LANGUAGE</a></li><BR>
        <li><a href="DAY-4 : QUES-1.html" >CLASSROOM QUESTIONS</a></li><BR>
         <li><a href="DAY-5 : XAMPP.html" >CLASSROOM QUESTIONS</a></li><BR>
         <li><a href="DAY-6 : QUES-2.html" >CLASSROOM QUESTIONS</a></li><BR>
         <li><a href="DAY-7 : SQL-2.html" >CLASSROOM QUESTIONS</a></li><BR>
         <li><a href="DAY-8 : QUES(DML/DBA).html" >CLASSROOM QUESTIONS</a></li><BR>
         <li><a href="DAY-9 : DATABASE MODELS.html" >CLASSROOM QUESTIONS</a></li><BR>
         <li><a href="DAY-10 : QUES-3.html" >CLASSROOM QUESTIONS</a></li><BR>
         <li><a href="DAY-11 : SQL-3.html" >CLASSROOM QUESTIONS</a></li><BR>
    </ol>
</li>

</div>
    
</body>
</html>
